<!DOCTYPE html>
<html>
<head>
    <title>Arztbrief</title>
    <meta charset="utf-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 12px;
            margin: 0;
            padding: 0;
        }
        h1 {
            font-size: 14px;
            font-weight: bold;
            margin: 12px 0 0 0;
            display: block;
        }
        h2 {
            font-size: 12px;
            font-weight: bold;
            margin: 12px 0 0px 0;
            display: block;
        }
        .box {
            border: 1px solid #ccc;
            border-radius: 2px;
            padding: 2px;
            margin-bottom: 2px;
            cursor: pointer;
            display: inline-block;
            margin-right: 2px;
            margin-left: 0;
        }
        .box:first-of-type {
            margin-left: 12px;
        }
        .selected {
            background-color: #999999;
            color: #000000;
        }
        .category {
            margin-bottom: 20px;
        }
        #output {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin-top: 20px;
            min-height: 100px;
            display: block;
        }
    </style>
</head>
<body>

    <h1>Status</h1>
    <div class="box" data-text="Wach, orientiert. Pupillen mittelweit, isokor, beidseits regelrecht lichtreagibel. Sensibilität im Gesicht seitengleich. Fazialisinnervierte Muskulatur seitengleich kräftig. Kein sensomotorisches Defizit der oberen und unteren Extremitäten. Stand und Gang sicher. Sprachproduktion und -verständnis regelrecht.">Normalbefund.</div>

    <h2>Allgemein</h2>
    <div class="box" data-text="Wach, orientiert. ">Wach, orientiert.</div>
    <div class="box" data-text="Kein Meningismus. ">Kein Meningismus.</div>

    <h2>Hirnnerven</h2>
    <div class="box" data-text="Pupillen mittelweit, isokor, beidseits regelrecht lichtreagibel. ">PERRL</div>
    <div class="box" data-text="Gesichtsfeld fingerperimetrisch regelrecht. ">Gesichtsfeld intakt.</div>
    <div class="box" data-text="Okulomotorik regelrecht. ">Okulomotorik regelrecht.</div>
    <div class="box" data-text="Sensibilität im Gesicht seitengleich. ">Trigeminus normal.</div>
    <div class="box" data-text="Fazialisinnervierte Muskulatur seitengleich kräftig.  ">Fazialis normal</div>
    <div class="box" data-text="Gehör orientierend beidseits erhalten. ">Gehör normal</div>
    <div class="box" data-text="Uvula mittelständig. ">Uvula mittelständig</div>
    <div class="box" data-text="Zungenmotilität regelrecht. ">Zungenmotilität regelrecht</div>
    <div class="box" data-text="Schulterhebung seitengleich kräftig. ">Schulterhebung regelrecht</div>

    <h2>Motorik</h2>
    <div class="box" data-text="Kein sensomotorisches Defizit der oberen und unteren Extremitäten. ">Kein sensomotorisches Defizit.</div>
    <div class="box" data-text="Kein motorisches Defizit der oberen und unteren Extremitäten. ">Kein motorisches Defizit.</div><br><br>

    Schulterabduktion links: 
    <div class="box" data-text="Schulterabduktion links KG 0/5. ">0</div>
    <div class="box" data-text="Schulterabduktion links KG 1/5. ">1</div>
    <div class="box" data-text="Schulterabduktion links KG 2/5. ">2</div>
    <div class="box" data-text="Schulterabduktion links KG 3/5. ">3</div>
    <div class="box" data-text="Schulterabduktion links KG 4/5. ">4</div>
    <div class="box" data-text="Schulterabduktion links KG 5/5. ">5</div>
    <br>

    Ellbogenbeugung links: 
    <div class="box" data-text="Ellbogenbeugung links KG 0/5. ">0</div>
    <div class="box" data-text="Ellbogenbeugung links KG 1/5. ">1</div>
    <div class="box" data-text="Ellbogenbeugung links KG 2/5. ">2</div>
    <div class="box" data-text="Ellbogenbeugung links KG 3/5. ">3</div>
    <div class="box" data-text="Ellbogenbeugung links KG 4/5. ">4</div>
    <div class="box" data-text="Ellbogenbeugung links KG 5/5. ">5</div>
    <br>

    Ellbogenstreckung links: 
    <div class="box" data-text="Ellbogenstreckung links KG 0/5. ">0</div>
    <div class="box" data-text="Ellbogenstreckung links KG 1/5. ">1</div>
    <div class="box" data-text="Ellbogenstreckung links KG 2/5. ">2</div>
    <div class="box" data-text="Ellbogenstreckung links KG 3/5. ">3</div>
    <div class="box" data-text="Ellbogenstreckung links KG 4/5. ">4</div>
    <div class="box" data-text="Ellbogenstreckung links KG 5/5. ">5</div>
    <br>

    Fingerspreizung links: 
    <div class="box" data-text="Fingerspreizung links KG 0/5. ">0</div>
    <div class="box" data-text="Fingerspreizung links KG 1/5. ">1</div>
    <div class="box" data-text="Fingerspreizung links KG 2/5. ">2</div>
    <div class="box" data-text="Fingerspreizung links KG 3/5. ">3</div>
    <div class="box" data-text="Fingerspreizung links KG 4/5. ">4</div>
    <div class="box" data-text="Fingerspreizung links KG 5/5. ">5</div>
    <br>

    Hüftbeugung links: 
    <div class="box" data-text="Hüftbeugung links KG 0/5. ">0</div>
    <div class="box" data-text="Hüftbeugung links KG 1/5. ">1</div>
    <div class="box" data-text="Hüftbeugung links KG 2/5. ">2</div>
    <div class="box" data-text="Hüftbeugung links KG 3/5. ">3</div>
    <div class="box" data-text="Hüftbeugung links KG 4/5. ">4</div>
    <div class="box" data-text="Hüftbeugung links KG 5/5. ">5</div>
    <br>

    Kniebeugung links: 
    <div class="box" data-text="Kniebeugung links KG 0/5. ">0</div>
    <div class="box" data-text="Kniebeugung links KG 1/5. ">1</div>
    <div class="box" data-text="Kniebeugung links KG 2/5. ">2</div>
    <div class="box" data-text="Kniebeugung links KG 3/5. ">3</div>
    <div class="box" data-text="Kniebeugung links KG 4/5. ">4</div>
    <div class="box" data-text="Kniebeugung links KG 5/5. ">5</div>
    <br>

    Kniestreckung links: 
    <div class="box" data-text="Kniestreckung links KG 0/5. ">0</div>
    <div class="box" data-text="Kniestreckung links KG 1/5. ">1</div>
    <div class="box" data-text="Kniestreckung links KG 2/5. ">2</div>
    <div class="box" data-text="Kniestreckung links KG 3/5. ">3</div>
    <div class="box" data-text="Kniestreckung links KG 4/5. ">4</div>
    <div class="box" data-text="Kniestreckung links KG 5/5. ">5</div>
    <br>

    Fußhebung links: 
    <div class="box" data-text="Fußhebung links KG 0/5. ">0</div>
    <div class="box" data-text="Fußhebung links KG 1/5. ">1</div>
    <div class="box" data-text="Fußhebung links KG 2/5. ">2</div>
    <div class="box" data-text="Fußhebung links KG 3/5. ">3</div>
    <div class="box" data-text="Fußhebung links KG 4/5. ">4</div>
    <div class="box" data-text="Fußhebung links KG 5/5. ">5</div>
    <br>

    Großzehenhebung links: 
    <div class="box" data-text="Großzehenhebung links KG 0/5. ">0</div>
    <div class="box" data-text="Großzehenhebung links KG 1/5. ">1</div>
    <div class="box" data-text="Großzehenhebung links KG 2/5. ">2</div>
    <div class="box" data-text="Großzehenhebung links KG 3/5. ">3</div>
    <div class="box" data-text="Großzehenhebung links KG 4/5. ">4</div>
    <div class="box" data-text="Großzehenhebung links KG 5/5. ">5</div>
    <br>

    Fußsenkung links: 
    <div class="box" data-text="Fußsenkung links KG 0/5. ">0</div>
    <div class="box" data-text="Fußsenkung links KG 1/5. ">1</div>
    <div class="box" data-text="Fußsenkung links KG 2/5. ">2</div>
    <div class="box" data-text="Fußsenkung links KG 3/5. ">3</div>
    <div class="box" data-text="Fußsenkung links KG 4/5. ">4</div>
    <div class="box" data-text="Fußsenkung links KG 5/5. ">5</div>
    <br>
    <br>

    Schulterabduktion rechts: 
    <div class="box" data-text="Schulterabduktion rechts KG 0/5. ">0</div>
    <div class="box" data-text="Schulterabduktion rechts KG 1/5. ">1</div>
    <div class="box" data-text="Schulterabduktion rechts KG 2/5. ">2</div>
    <div class="box" data-text="Schulterabduktion rechts KG 3/5. ">3</div>
    <div class="box" data-text="Schulterabduktion rechts KG 4/5. ">4</div>
    <div class="box" data-text="Schulterabduktion rechts KG 5/5. ">5</div>
    <br>

    Ellbogenbeugung rechts: 
    <div class="box" data-text="Ellbogenbeugung rechts KG 0/5. ">0</div>
    <div class="box" data-text="Ellbogenbeugung rechts KG 1/5. ">1</div>
    <div class="box" data-text="Ellbogenbeugung rechts KG 2/5. ">2</div>
    <div class="box" data-text="Ellbogenbeugung rechts KG 3/5. ">3</div>
    <div class="box" data-text="Ellbogenbeugung rechts KG 4/5. ">4</div>
    <div class="box" data-text="Ellbogenbeugung rechts KG 5/5. ">5</div>
    <br>

    Ellbogenstreckung rechts: 
    <div class="box" data-text="Ellbogenstreckung rechts KG 0/5. ">0</div>
    <div class="box" data-text="Ellbogenstreckung rechts KG 1/5. ">1</div>
    <div class="box" data-text="Ellbogenstreckung rechts KG 2/5. ">2</div>
    <div class="box" data-text="Ellbogenstreckung rechts KG 3/5. ">3</div>
    <div class="box" data-text="Ellbogenstreckung rechts KG 4/5. ">4</div>
    <div class="box" data-text="Ellbogenstreckung rechts KG 5/5. ">5</div>
    <br>

    Fingerspreizung rechts: 
    <div class="box" data-text="Fingerspreizung rechts KG 0/5. ">0</div>
    <div class="box" data-text="Fingerspreizung rechts KG 1/5. ">1</div>
    <div class="box" data-text="Fingerspreizung rechts KG 2/5. ">2</div>
    <div class="box" data-text="Fingerspreizung rechts KG 3/5. ">3</div>
    <div class="box" data-text="Fingerspreizung rechts KG 4/5. ">4</div>
    <div class="box" data-text="Fingerspreizung rechts KG 5/5. ">5</div>
    <br>

    Hüftbeugung rechts: 
    <div class="box" data-text="Hüftbeugung rechts KG 0/5. ">0</div>
    <div class="box" data-text="Hüftbeugung rechts KG 1/5. ">1</div>
    <div class="box" data-text="Hüftbeugung rechts KG 2/5. ">2</div>
    <div class="box" data-text="Hüftbeugung rechts KG 3/5. ">3</div>
    <div class="box" data-text="Hüftbeugung rechts KG 4/5. ">4</div>
    <div class="box" data-text="Hüftbeugung rechts KG 5/5. ">5</div>
    <br>

    Kniebeugung rechts: 
    <div class="box" data-text="Kniebeugung rechts KG 0/5. ">0</div>
    <div class="box" data-text="Kniebeugung rechts KG 1/5. ">1</div>
    <div class="box" data-text="Kniebeugung rechts KG 2/5. ">2</div>
    <div class="box" data-text="Kniebeugung rechts KG 3/5. ">3</div>
    <div class="box" data-text="Kniebeugung rechts KG 4/5. ">4</div>
    <div class="box" data-text="Kniebeugung rechts KG 5/5. ">5</div>
    <br>

    Kniestreckung rechts: 
    <div class="box" data-text="Kniestreckung rechts KG 0/5. ">0</div>
    <div class="box" data-text="Kniestreckung rechts KG 1/5. ">1</div>
    <div class="box" data-text="Kniestreckung rechts KG 2/5. ">2</div>
    <div class="box" data-text="Kniestreckung rechts KG 3/5. ">3</div>
    <div class="box" data-text="Kniestreckung rechts KG 4/5. ">4</div>
    <div class="box" data-text="Kniestreckung rechts KG 5/5. ">5</div>
    <br>

    Fußhebung rechts: 
    <div class="box" data-text="Fußhebung rechts KG 0/5. ">0</div>
    <div class="box" data-text="Fußhebung rechts KG 1/5. ">1</div>
    <div class="box" data-text="Fußhebung rechts KG 2/5. ">2</div>
    <div class="box" data-text="Fußhebung rechts KG 3/5. ">3</div>
    <div class="box" data-text="Fußhebung rechts KG 4/5. ">4</div>
    <div class="box" data-text="Fußhebung rechts KG 5/5. ">5</div>
    <br>

    Großzehenhebung rechts: 
    <div class="box" data-text="Großzehenhebung rechts KG 0/5. ">0</div>
    <div class="box" data-text="Großzehenhebung rechts KG 1/5. ">1</div>
    <div class="box" data-text="Großzehenhebung rechts KG 2/5. ">2</div>
    <div class="box" data-text="Großzehenhebung rechts KG 3/5. ">3</div>
    <div class="box" data-text="Großzehenhebung rechts KG 4/5. ">4</div>
    <div class="box" data-text="Großzehenhebung rechts KG 5/5. ">5</div>
    <br>

    Fußsenkung rechts: 
    <div class="box" data-text="Fußsenkung rechts KG 0/5. ">0</div>
    <div class="box" data-text="Fußsenkung rechts KG 1/5. ">1</div>
    <div class="box" data-text="Fußsenkung rechts KG 2/5. ">2</div>
    <div class="box" data-text="Fußsenkung rechts KG 3/5. ">3</div>
    <div class="box" data-text="Fußsenkung rechts KG 4/5. ">4</div>
    <div class="box" data-text="Fußsenkung rechts KG 5/5. ">5</div>
    <br>
    <br>

    <div class="box" data-text="Sonst allseits KG 5/5. ">Rest normal.</div>
    <br>

    <h2>Sensibilität</h2>
    <div class="box" data-text="Hypästhesie am SEITE ventrolateralen Oberschenkel bis zum medialen Unterschenkel ziehend.">L4 Hypästhesie</div>
    <div class="box" data-text="Hypästhesie am SEITE ventrolateralen Oberschenkel bis zum medialen Unterschenkel ziehend.">L4 Hypästhesie</div>
    <div class="box" data-text="Hypästhesie am SEITE lateralen Oberschenkel und Unterschenkel bis zum Fußrücken ziehend.">L5 Hypästhesie</div>
    <div class="box" data-text="Hypästhesie am SEITE dorsalen Oberschenkel und Unterschenkel bis zur Fußaußenkante ziehend.">S1 Hypästhesie</div>
     <div class="box" data-text="Hypästhesie im Bereich des ...">Andere Hypästhesie.</div>

    <h2>Kleinhirn</h2>
    <div class="box" data-text="Finger-Nase-Versuch beidseits metrisch. ">FNV metrisch</div>
    <div class="box" data-text="Finger-Nase-Versuch SEITE dysmetrisch. ">FNV dysmetrisch</div>
    <div class="box" data-text="Romberg negativ. ">Romberg negativ.</div>
    <div class="box" data-text="Romberg positiv. ">Romberg positiv.</div>
    <div class="box" data-text="Stand und Gang sicher. ">Stand und Gang sicher.</div>
    <div class="box" data-text="Seiltänzergang sicher. ">Seiltänzergang sicher.</div>
    <div class="box" data-text="Seiltänzergang unsicher. ">Seiltänzergang unsicher.</div>
    <div class="box" data-text="Gang breitbasig, kleinschrittig. ">Gang breitbasig, kleinschrittig.</div>

    <h2>Neuropsycho</h2>
    <div class="box" data-text="Sprachproduktion und -verständnis regelrecht. ">Sprachverständnis und -produktion normal.</div>

    <h2>Rest</h2>
    <div class="box" data-text="Wundverhältnisse trocken und reizlos. ">Wunde trocken und reizlos</div>
    <div class="box" data-text="Narbenverhältnisse reizlos. ">Narbe reizlos</div>

    <h1>Epikrise</h1>

    <h2>OP + Postop</h2>
    <div class="box" data-text="Nach ausführlicher Aufklärung über Chancen und Risiken führten wir o.g. Eingriff komplikationslos in Allgemeinanästhesie durch. ">Durchführung Eingriff</div>
    <div class="box" data-text="Postoperativ bestand kein neues fokalneurologisches Defizit. ">Kein neues Defizit</div>
    <div class="box" data-text="Postoperativ zeigte sich eine neue DEFIZIT. ">Neues Defizit</div>
    <div class="box" data-text="Es erfolgte die rasche Übernahme auf unsere Normalstation. ">Übernahme auf Normalstation</div>
    <div class="box" data-text="Die präoperativ beschriebenen Schmerzsymptomatik zeigte sich deutlich gebessert. ">Profitiert von OP</div>

    <h2>Postoperative Bildgebung</h2>
    <div class="box" data-text="In der postoperativen MRT-Kontrolle zeigte sich ein regelrechter postoperativer Befund ohne Hinweis auf ein Tumorresiduum. ">MRT: Vollständige Tumorresektion</div>
    <div class="box" data-text="In der postoperativen MRT-Kontrolle zeigte sich erwartungsgemäß ein Tumorresiduum. ">MRT: Teilweise Tumorresektion</div>
    <div class="box" data-text="Die postoperative CT-Kontrolle zeigte einen regelrechten postoperativen Befund mit intraperitonealer Lage des Shuntkatheters. ">CT: Shunt</div>
    <div class="box" data-text="Die postoperative CT-Kontrolle zeigte eine regelrechte Materiallage. ">CT: Materiallage</div>
    <div class="box" data-text="Die postoperative Röntgen-Kontrolle zeigte eine regelrechte Materiallage. ">Röntgen: Materiallage</div>    

    <h2>Verlauf auf Normalstation</h2>
    <div class="box" data-text="Wir dosierten die analgetische Therapie bedarfsgerecht ein. ">Schmerzmedis</div>
    <div class="box" data-text="In Rücksprache mit den Kollegen der Anästhesie optimierten wir die Schmerztherapie. ">Schmerzmedis</div>
    <div class="box" data-text="Es erfolgte die physiotherapeutische Mobilisierung. ">Physio</div>
    <div class="box" data-text="Zuletzt war der Patient selbstständig auf Stationsebene mobil. ">Mobil m</div>
    <div class="box" data-text="Zuletzt war die Patientin selbstständig auf Stationsebene mobil. ">Mobil w</div>
    <div class="box" data-text="Die Wundverhältnisse waren stets trocken und reizlos. ">Wunde gut</div>

    <h2>Tumor</h2>
    <div class="box" data-text="Histopathologisch zeigte sich der Befund als Glioblastom, IDHwt. ">Histo: GBM</div>
    <div class="box" data-text="Histopathologisch zeigte sich der Befund passend zu einer Metastase des bekannten PRIMARIUS. ">Histo: Met</div>
    <div class="box" data-text="Histopathologisch zeigte sich der Befund eines Meningeoms, WHO Grad I. ">Histo: MNG</div>
    <div class="box" data-text="Zum Zeitpunkt der Entlassung steht der histopathologische Befund noch aus. Wir berichten diesbezüglich nach. ">Histo ausstehend</div>
    <div class="box" data-text="Wir haben den Fall in unserer interdisziplinären Tumorkonferenz angemeldet und werden über deren Empfehlung informieren. ">Tuko ausstehend</div>

    <h2>Infektion</h2>
    <div class="box" data-text="In Rücksprache mit den Kollegen der Infektiologie initiierten wir eine Antibiose mit ANTIBIOSE. ">Antibiose</div>
    <div class="box" data-text="Im Verlauf zeigte sich die Infektsituation klinisch und laborchemisch rückläufig. ">Infektion Besserung</div>
   
    <h2>Entlassung</h2>
    <div class="box" data-text="Die Entlassung erfolgt am heutigen Tag in Ihre geschätzte Weiterbetreuung. ">Entlassung in Weiterbetreuung</div>
    <div class="box" data-text="Die Entlassung erfolgt am heutigen Tag in die Häuslichkeit. ">Entlassung in Häuslichkeit</div>

    <h2>Entlassbefund</h2>
    <div class="box" data-text="Idem zum Aufnahmebefund. Wunde trocken und reizlos, Nahtmaterial in situ. ">Postop idem.</div>

    <h1>Empfehlungen</h1>
    <div class="box" data-text="Fadenzug am 12.-14. postoperativen Tag. Duschen ab dem 4. postoperativen Tag. Baden und Saunieren sollte für 6 Wochen vermieden werden. <br><br>Bedarfsgerechte Analgesie.<br><br>Prophylaktische Antikoagulation bis zur vollständigen Mobilisierung.<br><br>Bei akuten neurologischen Defiziten oder Zeichen einer Wundheilungsstörung oder -infektion bitte Vorstellung in unserer Rettungsstelle.<br><br>">Standard</div>
    <div class="box" data-text="Ausschleichen der antiödematösen Therapie mit Fortecortin p.o. nach folgendem Schema: 4mg 1-1-1 bis XX.XX.2023, 2mg 1-1-1 bis XX.XX.2023, 2mg 1-0-0 bis XX.XX.2023. Dann absetzen. Während der Therapie mit Fortecortin empfehlen wir Pantoprazol 40mg 1-0-0. <br><br>">Fortecortin nach Schema</div>

    <div class="box" data-text="Wir bitten um Vorstellung in unserer Hochschulambulanz am XX.XX.2023 um XX:XX Uhr (Charité Campus Mitte, Bettenhochhaus, 4. Stock). Telefonische Rücksprache unter (030) 450 660 409. Bitte bringen Sie eine Überweisung durch den Hausarzt mit. <br><br>">Ambulanztermin</div>
    <div class="box" data-text="Wir bitten um Vorstellung in unserer Hochschulambulanz in 3 Monaten mit aktuellem MRT mit und ohne Kontrastmittel auf CD. Telefonische Terminvereinbarung unter (030) 450 660 409. Bitte bringen Sie eine Überweisung durch den Hausarzt mit. <br><br>">Ambulanz 3 Monate MRT</div>
    <div class="box" data-text="Wir bitten um Vorstellung in unserer Hochschulambulanz in 8-12 Wochen mit aktuellen Röntgen LWS in 2 Ebenen auf CD. Telefonische Terminvereinbarung unter (030) 450 660 409. Bitte bringen Sie eine Überweisung durch den Hausarzt mit. <br><br>">Ambulanz 8-12 Wochen Röntgen LWS</div>
    <div class="box" data-text="Wir bitten um Vorstellung in unserer Hochschulambulanz in 4 Wochen mit aktuellem cCT auf CD. Telefonische Terminvereinbarung unter (030) 450 660 409. Bitte bringen Sie eine Überweisung durch den Hausarzt mit. <br><br>">Ambulanz 4 Wochen CT</div>
    <div class="box" data-text="Wir bitten um Vorstellung in der Klinik für Strahlentherapie XX.XX.2023 um XX:XX Uhr (Charité Campus Virchow Klinikum, Augustenburger Platz 1, 13353 Berlin, Geländeadresse: Südring 5). Telefonische Rücksprache unter (030) 450 550 712. Bitte bringen Sie Vorbefunde und eine Überweisung durch den Hausarzt mit.<br><br>">Strahlentermin</div>

    <div class="box" data-text="Pausieren von ASS bis zum 10. postoperativen Tag.<br><br>">Pause ASS</div>
    <div class="box" data-text="Pausieren der oralen Antikoagulation bis zum 10. postoperativen Tag.<br><br>">Pause Antikoagulation</div>

    <div class="box" data-text="Wir weisen darauf hin, dass nach intrakraniellen Eingriffen ein Fahrverbot für 3 Monate besteht.<br><br>">Fahrverbot</div>

    <div id="output"></div>

    <button id="copy-btn">Kopieren</button>

    <script>
        const boxes = document.querySelectorAll('.box');
        const output = document.getElementById('output');
        const copyBtn = document.getElementById('copy-btn');

        boxes.forEach(box => {
            box.addEventListener('click', () => {
                if (!box.classList.contains('selected')) {
                    box.classList.add('selected');
                    const text = box.getAttribute('data-text');
                    output.innerHTML += text + '';
                } else {
                    box.classList.remove('selected');
                    const text = box.getAttribute('data-text');
                    output.innerHTML = output.innerHTML.replace(text + '', '');
                }
            });
            if (box.classList.contains('default') && box.classList.contains('selected')) {
                const text = box.getAttribute('data-text');
                output.innerHTML += text + '';
            }
        });

        copyBtn.addEventListener('click', () => {
            const textToCopy = output.innerText;
            navigator.clipboard.writeText(textToCopy)
        });
    </script>


</body>
</html>

